<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password Genearor</title>

    <style>

body {
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, black, #00ff85f2);
    justify-content: center;
    padding: 111px;
    color: white;
}

h1 {
    color: white;
}

.container {
    text-align: center;
    box-shadow: 10px 10px 25px red;
    padding: 41px;
    outline: none;
}

input.passBox {
    margin-bottom: 24px;
    width: 300px;
    padding: 11px;
    position: relative;
}
p {
    white-space: pre;
}
input[type="range"] {
    width: 304px;
}
span {
    flex-basis: 182px;
    margin-top: 15px;
    padding-left: 178px;
}
.row {
    display: flex;
    margin-bottom: 17px;
}

label {
    white-space: nowrap;
}

input#lowercase {
    height: 16px;
    flex-basis: 102px;
    margin-left: 104px;
}
input#uppercase {
    flex-basis: 113px;
    margin-left: 93px;
}

input#numbers {
    flex-basis: 170px;
    margin-left: 150px;
}
input#symbols {
    flex-basis: 149px;
    margin-left: 145px;
}
button.genBtn {
    padding: 8px;
    background: blue;
    color: white;
    font-size: 20px;
}

i#copyicon {
    position: absolute;
    margin-left: -27px;
    margin-top: 12px;
    font-size: 20px;
    color: black;
    cursor: pointer;
}
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Password Generator</h1>

        <div class="inputBox">
            <input type="text" class="passBox" id="passBox" disabled>
            <i class="fa-solid fa-copy" id="copyicon"></i>
        </div>
        <input type="range" min="1" max="30" value="8" id="inputSlider">
        <div class="row">
            <p>Password Length</p>
            <span id="sliderValue"></span>
        </div>
        <div class="row">
            <label for="lowercase">Include lowercase Letter(a-z)</label>

            <input type="checkbox" name="lowercase" id="lowercase">
        </div>
        <div class="row">
            <label for="uppercase">Include Uppercase Letter(A-Z)</label>

            <input type="checkbox" name="uppercase" id="uppercase">
        </div>
        <div class="row">
            <label for="numbers">Include Numbers(0-9)</label>

            <input type="checkbox" name="numbers" id="numbers">
        </div>
        <div class="row">
            <label for="symbols">Include Symbols(@-*)</label>

            <input type="checkbox" name="symbols" id="symbols">
        </div>
      <button type="button" class="genBtn" id="genBtn">Generate Password</button>
    </div>
    <script>
        let inputSlider = document.getElementById("inputSlider");
        let sliderValue = document.getElementById("sliderValue");
        let passBox = document.getElementById("passBox");
        let lowercase = document.getElementById("lowercase");
        let uppercase = document.getElementById("uppercase");
        let numbers = document.getElementById("numbers");
        let symbols = document.getElementById("symbols");
        let genBtn = document.getElementById("genBtn");
        let copyicon = document.getElementById("copyicon");

        sliderValue.textContent = inputSlider.value;

        inputSlider.addEventListener("input", () =>{
            
            sliderValue.textContent = inputSlider.value;


        });

        genBtn.addEventListener("click", () =>{
                      
            passBox.value = generatepassword();


        });
        let lowerChars = "abcdefghijklmnopqrstuvwxyz";
        let upperChars = "ABCDEFGHIJKLMNOPQRESTUVWXYZ";
        let allNumbers = "01224567890";
        let allSymbols = "~!@#$%^&*";


        function generatepassword(){

         
            let genPassword = "";
            let allChars = "";

            allChars += lowercase.checked ? lowerChars : "";
            allChars += uppercase.checked ? upperChars : "";
            allChars += numbers.checked ? allNumbers : "";
            allChars += symbols.checked ? allSymbols : "";

let i = 1;

while(i<=inputSlider.value){

    genPassword +=  allChars.charAt(Math.floor(Math.random() * allChars.length));

    i++;

}
           return genPassword;
        }

        copyicon.addEventListener("click", () =>{
            if(passBox.value != "" || passBox.value.length >=1){

                navigator.clipboard.writeText(passBox.value);

                copyicon.innerText = "checked";

                copyicon.title = "Password Copied";
                setTimeout(()=>{
                    
                 
                    copyicon.title = "";

                }, 3000);
            }

        });
    </script>
</body>
</html>